<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>	
	<script>
		function secondHighest(arr) 
		{
			//Write your code here
			
			if(arr.length<2)
			{
				console.log("-Infinity");
				return;
			}	
			else{
				Arrays.sort(arr);
		     	max=arr[arr.length-1];
	for (let i = arr.length-2; i >=0; i--)
		  {
				if(max!=arr[i])
				{
					console.log(arr[i]);
					return;
				}
		  }
				console.log("-Infinity");
			return ;
			    }
			
		}
		

		function Main() {
			//var n = prompt("Enter the number of elements");
			var arr = [];
			for (var i = 0; i < n; i++) {
				//arr[i] = prompt("Enter element " + (i+1));
			}
			//alert(secondHighest(arr));
		}
		Main();
	</script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
